module std.collections

## Splits a list of integers into even and odd numbers.
## Returns a tuple of (evens, odds).
public fn group_by_even(items: List[Int]) -> (List[Int], List[Int])
{
  let evens = items.filter(fn(x) {
    x % 2 == 0
  })
  let odds = items.filter(fn(x) {
    x % 2 != 0
  })
  let result = (evens, odds)
  result
}

## Counts the frequency of each integer in the list.
## Returns a map from each value to its count.
public fn frequencies(items: List[Int]) -> Map[Int, Int]
{
  let result = Map.new()
  for item in items {
    let count = result.get(item)
    if count == 0 {
      result.set(item, 1)
    } else {
      result.set(item, count + 1)
    }
  }
}

## Splits a list into sublists of the given size.
## The last chunk may be smaller if the list length is not evenly divisible.
public fn chunks(items: List[Int], size: Int) -> List[List[Int]]
{
  let result = []
  let i = 0
  while i < items.len() {
    let chunk = items.slice(i, i + size)
    result = result + [chunk]
    i = i + size
  }
  result
}
