module std.error

## Wraps an error message with a contextual prefix.
public fn wrap(msg: Text, cause: Text) -> Text
{
  msg + ": " + cause
}

## Creates an Err result from a text message.
public fn from_text(msg: Text) -> Result[Unit, Text]
{
  Err(msg)
}

## Creates a successful Unit result.
public fn ok_unit() -> Result[Unit, Text]
{
  Ok(())
}

## Prefixes the error message in a Result, leaving Ok values unchanged.
public fn map_error[T](result: Result[T, Text], prefix: Text) -> Result[T, Text]
{
  match result {
    Ok(v) => Ok(v)
    Err(e) => Err(prefix + ": " + e)
  }
}

## Returns the result if Ok, otherwise calls the fallback function.
public fn or_else[T](result: Result[T, Text], fallback: () -> Result[T, Text]) -> Result[T, Text]
{
  match result {
    Ok(v) => Ok(v)
    Err(_) => fallback()
  }
}
