module std.io

## Prints a line of text to the console.
public fn print_line(text: Text)
  effects(Console)
{
  Console.println(text)
}

## Prints text to the console without a trailing newline.
public fn print_text(text: Text)
  effects(Console)
{
  Console.print(text)
}

## Reads a line of text from standard input.
public fn read_line() -> Option[Text]
  effects(Console)
{
  Console.read_line()
}

## Reads the entire contents of a file as text.
public fn read_file(path: Text) -> Text
  effects(Fs)
{
  Fs.read(path)
}

## Writes text content to a file at the given path.
public fn write_file(path: Text, content: Text)
  effects(Fs)
{
  Fs.write(path, content)
}

## Returns true if a file exists at the given path.
public fn file_exists(path: Text) -> Bool
  effects(Fs)
{
  Fs.exists(path)
}
