module std.iter

## Returns the sum of all integers in the list.
public fn sum(list: List[Int]) -> Int
{
  let mut acc = 0
  for x in list {
    acc = acc + x
  }
  acc
}

## Returns the product of all integers in the list.
public fn product(list: List[Int]) -> Int
{
  let mut acc = 1
  for x in list {
    acc = acc * x
  }
  acc
}

## Returns true if all elements in the list are true.
public fn all(list: List[Bool]) -> Bool
{
  for x in list {
    if x == false {
      return false
    }
  }
  true
}

## Returns true if any element in the list is true.
public fn any(list: List[Bool]) -> Bool
{
  for x in list {
    if x == true {
      return true
    }
  }
  false
}

## Counts elements in the list that satisfy the predicate.
public fn count[T](list: List[T], pred: (T) -> Bool) -> Int
{
  let mut n = 0
  for x in list {
    if pred(x) {
      n = n + 1
    }
  }
  n
}

## Applies a function that returns a list to each element and flattens the results.
public fn flat_map[T, U](list: List[T], f: (T) -> List[U]) -> List[U]
{
  let mut result: List[U] = []
  for x in list {
    let items = f(x)
    for item in items {
      result = result + [item]
    }
  }
  result
}

## Reduces a list to a single value by applying a function pairwise.
## Returns None for empty lists.
public fn reduce[T](list: List[T], f: (T, T) -> T) -> Option[T]
{
  if len(list) == 0 {
    None
  } else {
    let mut acc = list.head()
    let rest = list.tail()
    for x in rest {
      acc = f(acc, x)
    }
    Some(acc)
  }
}
