module std.json

## Wraps a text value in double quotes for JSON output.
public fn stringify(value: Text) -> Text
{
  "\"" + value + "\""
}

## Parses a text string as an integer. Returns Err for invalid input.
public fn parse_int(s: Text) -> Result[Int, Text]
{
  let trimmed = s.trim()
  if trimmed.len() == 0 {
    Err("empty string")
  } else {
    Ok(to_int(trimmed))
  }
}

## Parses a text string as a boolean. Accepts "true" or "false".
public fn parse_bool(s: Text) -> Result[Bool, Text]
{
  let trimmed = s.trim()
  if trimmed == "true" {
    Ok(true)
  } else if trimmed == "false" {
    Ok(false)
  } else {
    Err("expected 'true' or 'false'")
  }
}

## Escapes special characters in a string for safe JSON embedding.
public fn escape(s: Text) -> Text
{
  s.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", "\\n").replace("\t", "\\t")
}

## v1.1: Parses a full JSON string into an Astra value.
## Objects become Records, arrays become Lists, strings become Text,
## numbers become Int or Float, booleans become Bool, null becomes None.
public fn parse(s: Text) -> Result[Any, Text]
{
  json_parse(s)
}

## v1.1: Converts any Astra value into a JSON string.
## Records become objects, Lists become arrays, Text becomes strings,
## Int/Float become numbers, Bool becomes booleans, None/Unit become null.
public fn to_json(value: Any) -> Text
{
  json_stringify(value)
}
