module std.json

## Wraps a text value in double quotes for JSON output.
public fn stringify(value: Text) -> Text
{
  "\"" + value + "\""
}

## Parses a text string as an integer. Returns Err for invalid input.
public fn parse_int(s: Text) -> Result[Int, Text]
{
  let trimmed = s.trim()
  if trimmed.len() == 0 {
    Err("empty string")
  } else {
    Ok(to_int(trimmed))
  }
}

## Parses a text string as a boolean. Accepts "true" or "false".
public fn parse_bool(s: Text) -> Result[Bool, Text]
{
  let trimmed = s.trim()
  if trimmed == "true" {
    Ok(true)
  } else if trimmed == "false" {
    Ok(false)
  } else {
    Err("expected 'true' or 'false'")
  }
}

## Escapes special characters in a string for safe JSON embedding.
public fn escape(s: Text) -> Text
{
  s.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", "\\n").replace("\t", "\\t")
}
