module std.math

## Returns the absolute value of an integer.
public fn abs_val(x: Int) -> Int
{
  abs(x)
}

## Returns the smaller of two integers.
public fn min_val(a: Int, b: Int) -> Int
{
  min(a, b)
}

## Returns the larger of two integers.
public fn max_val(a: Int, b: Int) -> Int
{
  max(a, b)
}

## Clamps a value between a lower and upper bound.
## Returns low if x < low, high if x > high, otherwise x.
public fn clamp(x: Int, low: Int, high: Int) -> Int
{
  if x < low {
    low
  } else if x > high {
    high
  } else {
    x
  }
}

## Returns true if the integer is even.
public fn is_even(n: Int) -> Bool
{
  n % 2 == 0
}

## Returns true if the integer is odd.
public fn is_odd(n: Int) -> Bool
{
  n % 2 != 0
}
