module std.option

## Returns true if the option contains a value.
public fn is_some[T](opt: Option[T]) -> Bool
{
  match opt {
    Some(_) => true
    None => false
  }
}

## Returns true if the option is None.
public fn is_none[T](opt: Option[T]) -> Bool
{
  match opt {
    Some(_) => false
    None => true
  }
}

## Returns the contained value or the given default.
public fn unwrap_or[T](opt: Option[T], default: T) -> T
{
  match opt {
    Some(v) => v
    None => default
  }
}

## Applies a function to the contained value, or returns None.
public fn map[T, U](opt: Option[T], f: (T) -> U) -> Option[U]
{
  match opt {
    Some(v) => Some(f(v))
    None => None
  }
}
