module std.result

## Returns true if the result is Ok.
public fn is_ok[T, E](res: Result[T, E]) -> Bool
{
  match res {
    Ok(_) => true
    Err(_) => false
  }
}

## Returns true if the result is Err.
public fn is_err[T, E](res: Result[T, E]) -> Bool
{
  match res {
    Ok(_) => false
    Err(_) => true
  }
}

## Returns the Ok value or the given default.
public fn unwrap_or[T, E](res: Result[T, E], default: T) -> T
{
  match res {
    Ok(v) => v
    Err(_) => default
  }
}

## Applies a function to the Ok value, leaving Err unchanged.
public fn map[T, U, E](res: Result[T, E], f: (T) -> U) -> Result[U, E]
{
  match res {
    Ok(v) => Ok(f(v))
    Err(e) => Err(e)
  }
}

## Applies a function to the Err value, leaving Ok unchanged.
public fn map_err[T, E, F](res: Result[T, E], f: (E) -> F) -> Result[T, F]
{
  match res {
    Ok(v) => Ok(v)
    Err(e) => Err(f(e))
  }
}
