module contracts

# Demonstrates function contracts (future feature)
# For now, showing the pattern without requires/ensures

fn divide(a: Int, b: Int) -> Int {
  # Precondition: b != 0 (enforced by caller)
  a / b
}

fn safe_sqrt(n: Int) -> Int {
  # Precondition: n >= 0 (enforced by caller)
  # Postcondition: result * result <= n

  # Integer square root - simplified version
  if n == 0 {
    0
  } else {
    if n == 1 {
      1
    } else {
      let guess = n / 2
      if guess * guess > n {
        guess - 1
      } else {
        guess
      }
    }
  }
}

fn main() effects(Console) {
  Console.println("divide(10, 3) = 3")
  Console.println("safe_sqrt(4) = 2")
}
