module option_example

# Demonstrates conditional logic for handling nullable-like values
# (Full Option type support coming soon)

fn find_user_name(id: Int) -> Text {
  if id == 1 {
    "Alice"
  } else {
    if id == 2 {
      "Bob"
    } else {
      ""
    }
  }
}

fn greet_user(id: Int) -> Text {
  let name = find_user_name(id)
  if name == "" {
    "User not found"
  } else {
    "Hello, " + name + "!"
  }
}

fn main() effects(Console) {
  Console.println(greet_user(1))
  Console.println(greet_user(2))
  Console.println(greet_user(999))
}
