module result_chaining

# Demonstrates Result type for error handling
# Operations that can fail return Result[T, E]

fn parse_int(s: Text) -> Result[Int, Text] {
  if s == "" {
    Err("empty input")
  } else {
    if s == "42" {
      Ok(42)
    } else {
      if s == "100" {
        Ok(100)
      } else {
        Err("invalid format")
      }
    }
  }
}

fn describe_parse(s: Text) -> Text {
  match parse_int(s) {
    Ok(n) => "Success: parsed number"
    Err(msg) => "Error: " + msg
  }
}

fn main() effects(Console) {
  Console.println(describe_parse("42"))
  Console.println(describe_parse("100"))
  Console.println(describe_parse(""))
  Console.println(describe_parse("abc"))
}
