module result_chaining

# Demonstrates error handling pattern
# (Full Result type support coming soon)

fn parse_int(s: Text) -> Int {
  # Returns -1 as error sentinel for demo purposes
  if s == "42" {
    42
  } else {
    if s == "100" {
      100
    } else {
      -1
    }
  }
}

fn describe_parse(s: Text) -> Text {
  let result = parse_int(s)
  if result == -1 {
    "Error: could not parse '" + s + "'"
  } else {
    "Success: parsed number"
  }
}

fn main() effects(Console) {
  Console.println(describe_parse("42"))
  Console.println(describe_parse("100"))
  Console.println(describe_parse("abc"))
}
