module examples.text_analyzer

## A text analysis utility demonstrating string methods, map operations,
## higher-order functions, and the pipe operator.

## Splits text into words, normalizing to lowercase and stripping whitespace.
fn tokenize(text: Text) -> List[Text]
{
  text.to_lower().split(" ").filter(fn(w) { w.len() > 0 })
}

## Counts the total number of words in the text.
fn word_count(text: Text) -> Int
{
  tokenize(text).len()
}

## Counts the number of unique words in the text.
fn unique_word_count(text: Text) -> Int
{
  let words = tokenize(text)
  let word_set = Set.from(words)
  word_set.len()
}

## Builds a frequency map of word occurrences.
fn word_frequencies(text: Text) -> Map[Text, Int]
{
  let words = tokenize(text)
  words.fold(Map.new(), fn(counts, word) {
    let current = match counts.get(word) {
      Some(n) => n
      None => 0
    }
    counts.set(word, current + 1)
  })
}

## Finds the most frequent word. Returns None for empty text.
fn most_frequent(text: Text) -> Option[Text]
{
  let freqs = word_frequencies(text)
  let entries = freqs.entries()
  if entries.len() == 0 {
    None
  } else {
    let mut best_word = ""
    let mut best_count = 0
    for entry in entries {
      let word = entry.0
      let count = entry.1
      if count > best_count {
        best_word = word
        best_count = count
      }
    }
    Some(best_word)
  }
}

## Returns the average word length (integer division).
fn avg_word_length(text: Text) -> Int
{
  let words = tokenize(text)
  if words.len() == 0 {
    0
  } else {
    let total = words.fold(0, fn(sum, word) { sum + word.len() })
    total / words.len()
  }
}

## Returns words that are longer than the given threshold.
fn long_words(text: Text, min_length: Int) -> List[Text]
{
  tokenize(text).filter(fn(w) { w.len() >= min_length })
}

## Checks whether the text contains a given search term (case-insensitive).
fn search(text: Text, term: Text) -> Bool
{
  text.to_lower().contains(term.to_lower())
}

## Counts the number of sentences (splits on period).
fn sentence_count(text: Text) -> Int
{
  text.split(".").filter(fn(s) { s.trim().len() > 0 }).len()
}

## Generates a full analysis report for the given text.
fn analyze(text: Text) -> Text
{
  let wc = word_count(text)
  let uwc = unique_word_count(text)
  let avg = avg_word_length(text)
  let sc = sentence_count(text)
  let top = match most_frequent(text) {
    Some(w) => w
    None => "(none)"
  }
  "Words: ${wc} | Unique: ${uwc} | Avg length: ${avg} | Sentences: ${sc} | Top word: ${top}"
}

fn main()
  effects(Console)
{
  let sample = "the quick brown fox jumps over the lazy dog. the dog barked at the fox."

  Console.println("=== Text Analyzer ===")
  Console.println("Input: ${sample}")
  Console.println("")
  Console.println(analyze(sample))

  Console.println("")
  Console.println("Long words (5+ chars):")
  let long = long_words(sample, 5)
  for word in long {
    Console.println("  - ${word}")
  }

  Console.println("")
  let freqs = word_frequencies(sample)
  Console.println("Word frequencies:")
  for entry in freqs.entries() {
    Console.println("  ${entry.0}: ${entry.1}")
  }
}

test "word count" {
  assert_eq(word_count("hello world"), 2)
  assert_eq(word_count("one two three four"), 4)
  assert_eq(word_count(""), 0)
}

test "unique word count" {
  assert_eq(unique_word_count("the cat and the dog"), 4)
  assert_eq(unique_word_count("aaa aaa aaa"), 1)
}

test "word frequencies" {
  let freqs = word_frequencies("go go go stop")
  assert_eq(freqs.get("go"), Some(3))
  assert_eq(freqs.get("stop"), Some(1))
}

test "most frequent word" {
  assert_eq(most_frequent("yes no yes yes no"), Some("yes"))
  assert_eq(most_frequent(""), None)
}

test "average word length" {
  ## "ab cd ef" => lengths 2,2,2 => avg 2
  assert_eq(avg_word_length("ab cd ef"), 2)
  assert_eq(avg_word_length(""), 0)
}

test "long words filter" {
  let result = long_words("i am extraordinarily happy today", 5)
  assert_eq(result.len(), 3)
  assert(result.contains("extraordinarily"))
  assert(result.contains("happy"))
  assert(result.contains("today"))
}

test "case insensitive search" {
  assert_eq(search("Hello World", "hello"), true)
  assert_eq(search("Hello World", "xyz"), false)
}

test "sentence count" {
  assert_eq(sentence_count("One. Two. Three."), 3)
  assert_eq(sentence_count("No periods here"), 1)
}

test "analyze produces report" {
  let report = analyze("the cat sat on the mat")
  assert(report.contains("Words: 6"))
  assert(report.contains("Unique: 5"))
  assert(report.contains("Top word: the"))
}
