module examples.tuples_and_maps

fn swap(pair: (Int, Int)) -> (Int, Int)
{
  (pair.1, pair.0)
}

fn main() -> Unit
  effects(Console)
{
  let point = (10, 20)
  let (x, y) = point
  Console.println("Point: (" + to_text(x) + ", " + to_text(y) + ")")
  let swapped = swap(point)
  Console.println("Swapped: (" + to_text(swapped.0) + ", " + to_text(swapped.1) + ")")
  let scores = Map.new().set("Alice", 95).set("Bob", 87).set("Carol", 92)
  Console.println("Alice's score: " + to_text(scores.get("Alice")))
  Console.println("Map size: " + to_text(scores.len()))
  let primes = Set.from([2, 3, 5, 7, 11])
  let small = Set.from([1, 2, 3, 4, 5])
  let common = primes.intersection(small)
  Console.println("Common elements: " + to_text(common.len()))
}
