module examples.while_loops

fn countdown(n: Int) -> Int
{
  let mut i = n
  let mut sum = 0
  while i > 0 {
    sum = sum + i
    i = i - 1
  }
  sum
}

fn find_divisor(n: Int) -> Int
{
  let mut i = 2
  while i < n {
    if n % i == 0 {
      return i
    }
    i = i + 1
  }
  n
}

fn fibonacci(n: Int) -> Int
{
  if n <= 1 {
    return n
  }
  let mut a = 0
  let mut b = 1
  let mut i = 2
  while i <= n {
    let temp = b
    b = a + b
    a = temp
    i = i + 1
  }
  b
}

fn main() effects(Console)
{
  println("countdown(5) = ${to_text(countdown(5))}")
  println("find_divisor(15) = ${to_text(find_divisor(15))}")
  println("fibonacci(10) = ${to_text(fibonacci(10))}")
}

test "countdown sums correctly" {
  assert_eq(countdown(5), 15)
  assert_eq(countdown(0), 0)
}

test "find smallest divisor" {
  assert_eq(find_divisor(15), 3)
  assert_eq(find_divisor(7), 7)
}

test "fibonacci sequence" {
  assert_eq(fibonacci(0), 0)
  assert_eq(fibonacci(1), 1)
  assert_eq(fibonacci(10), 55)
}
